{
  "name": "MonthlyBookVote",
  "type": "object",
  "properties": {
    "year": {
      "type": "number",
      "description": "Ann\u00e9e"
    },
    "month": {
      "type": "number",
      "minimum": 1,
      "maximum": 12,
      "description": "Mois (1-12)"
    },
    "best_book_id": {
      "type": "string",
      "description": "Livre \u00e9lu meilleur du mois"
    },
    "worst_book_id": {
      "type": "string",
      "description": "Livre \u00e9lu pire du mois"
    }
  },
  "required": [
    "year",
    "month"
  ]
}