{
  "name": "ReadingList",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom de la PAL (ex: PAL Novembre 2025)"
    },
    "month": {
      "type": "number",
      "minimum": 1,
      "maximum": 12,
      "description": "Mois de la PAL"
    },
    "year": {
      "type": "number",
      "description": "Ann\u00e9e de la PAL"
    },
    "description": {
      "type": "string",
      "description": "Description de la PAL"
    },
    "icon": {
      "type": "string",
      "description": "Emoji pour la PAL",
      "default": "\ud83d\udcda"
    },
    "book_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des livres dans cette PAL",
      "default": []
    },
    "theme": {
      "type": "string",
      "description": "Th\u00e9matique de la PAL (ex: Fantasy, Classiques fran\u00e7ais, Romance)"
    },
    "monthly_goal": {
      "type": "number",
      "description": "Objectif de livres \u00e0 lire ce mois-ci"
    },
    "is_thematic": {
      "type": "boolean",
      "default": false,
      "description": "PAL th\u00e9matique (pas li\u00e9e \u00e0 un mois sp\u00e9cifique)"
    }
  },
  "required": [
    "name"
  ]
}