{
  "name": "Suggestion",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre de la suggestion"
    },
    "description": {
      "type": "string",
      "description": "Description d\u00e9taill\u00e9e"
    },
    "category": {
      "type": "string",
      "enum": [
        "nouvelle_fonctionnalit\u00e9",
        "am\u00e9lioration",
        "bug",
        "contenu"
      ],
      "description": "Type de suggestion"
    },
    "status": {
      "type": "string",
      "enum": [
        "en_attente",
        "en_cours",
        "r\u00e9alis\u00e9e",
        "refus\u00e9e"
      ],
      "default": "en_attente",
      "description": "Statut de la suggestion"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails des utilisateurs qui ont lik\u00e9"
    }
  },
  "required": [
    "title",
    "description",
    "category"
  ]
}